# sph-planner

./: .floo  .gitignore  README.md  build.gradle  debugger.html  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/de/koenidv/sph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/koenidv/sph/: MainActivity.java  MainActivity.kt  PlaceholderFragment.kt  SphPlanner.kt  TimetableFragment.kt  ViewPagerAdapter.kt
app/src/main/java/de/koenidv/sph/adapters/: AttachmentsAdapter.kt  ChangesAdapter.kt  ChatAdapter.kt  ChatMediaAdapter.kt  CompactChangesAdapter.kt  CompactPostsAdapter.kt  CompactTasksAdapter.kt  ConversationsAdapter.kt  CoursesAdapter.kt  ExploreLinksAdapter.kt  FilesAdapter.kt  FragmentSlidePagerAdapter.kt  HolidaysAdapter.kt  LessonsAdapter.kt  LinksAdapter.kt  PostsAdapter.kt  SchedulesAdapter.kt  TasksAdapter.kt  TimebarAdapter.kt  UserSelectionAdapter.kt  UsersAdapter.kt
app/src/main/java/de/koenidv/sph/database/: AttachmentsDb.kt  CacheManager.kt  ChangesDb.kt  ConversationsDb.kt  CourseDbHelper.java  CoursesDb.java  CoursesDb.kt  DatabaseHelper.java  FileAttachmentsDb.java  FunctionTilesDb.java  HolidaysDb.java  LinkAttachmentsDb.java  MessagesDb.kt  PostAttachmentDb.java  PostAttachmentsDb.java  PostDb.java  PostLinkDb.java  PostLinksDb.java  PostTaskDb.java  PostTasksDb.java  PostsDb.java  SchedulesDb.kt  TasksDb.java  TileDbHelper.java  TilesDb.java  TimebarDb.kt  TimetableDb.kt  UsersDb.kt
app/src/main/java/de/koenidv/sph/database/demodata/: Demodata.kt
app/src/main/java/de/koenidv/sph/debugging/: DebugLog.kt  Debugger.kt
app/src/main/java/de/koenidv/sph/networking/: AttachmentManager.kt  Calendar.kt  Changes.kt  CookieStore.kt  Courses.kt  Cryption.kt  Holidays.kt  Login.java  Messages.kt  NetworkManager.kt  Posts.kt  Tasks.kt  Timetable.kt  TokenManager.kt  UrlResolver.kt  Users.kt
app/src/main/java/de/koenidv/sph/objects/: Attachment.kt  Change.kt  Conversation.kt  Course.kt  FileAttachment.kt  FunctionTile.kt  Holiday.kt  Lesson.kt  LinkAttachment.kt  Message.kt  Post.kt  PostAttachment.kt  PostDiffCallback.kt  PostLink.kt  PostTask.kt  Schedule.kt  Task.kt  Tile.kt  Timebar.kt  Timetable.kt  TimetableEntry.kt  User.kt
app/src/main/java/de/koenidv/sph/parsing/: ChangeInfo.kt  ChangeParser.kt  CourseInfo.kt  CourseInfoParser.kt  CourseParser.kt  Cryption.kt  EmojiExcludeFilter.kt  IdParser.kt  RawParser.kt  TeacherInfo.kt  TeacherParser.kt  Utility.kt
app/src/main/java/de/koenidv/sph/ui/: AllPostsFragment.kt  AttachmentsFragment.kt  ChangesFragment.kt  ChatFragment.kt  ContactSheet.kt  ConversationsArchiveSheet.kt  ConversationsFragment.kt  CourseOverviewFragment.kt  CoursesFragment.kt  CreateConversationSheet.kt  DashboardFragment.java  DebuggingSheet.kt  EditTaskSheet.kt  EmailTemplateSheet.kt  ExploreFragment.kt  FilterPostsSheet.kt  HolidaysFragment.kt  HomeFragment.kt  InfoSheet.kt  LinksFragment.kt  MessagesFragment.kt  NewChatFragment.kt  NewConversationSheet.kt  NotificationsFragment.java  OnboardingActivity.kt  OnboardingLegalFragment.kt  OnboardingSigninFragment.kt  OnboardingSupportlistFragment.kt  OptionsSheet.kt  PostSheet.kt  RecyclerSheet.kt  SchedulesFragment.kt  SignInActivity.kt  SignInFormFragment.kt  TaskSheet.kt  TasksFragment.kt  ThemeSheet.kt  TimetableFragment.kt  TimetableViewFragment.kt  UsersFragment.kt  (+1 more)
app/src/main/java/de/koenidv/sph/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/koenidv/sph/ui/home/: HomeFragment.java  HomeFragment.kt  (+2 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: background_circle.xml  background_red.xml  background_rounded_dialog.xml  background_rounded_rectangle.xml  card_background.xml  ic_archive.xml  ic_baseline_add_reaction_24.xml  ic_calendar.xml  ic_color.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_less.xml  ic_mail_read.xml  ic_more.xml  ic_open.xml  ic_schexamyes.xml  ic_schshare.xml  ic_schtimefilter.xml  ic_schtimefilterno.xml  ic_send.xml  ic_settings.xml  ic_unarchive.xml  img_email.xml  img_taskssync.xml  message_background_incoming.xml  message_background_incoming_media.xml  message_background_incoming_student.xml  message_background_outgoing.xml  message_background_outgoing_media.xml  rounded_dialog.xml  rounded_rectangle.xml  toggle_color.xml  undraw_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  fragment_allposts.xml  fragment_attachments.xml  fragment_changes.xml  fragment_chat.xml  fragment_conversations.xml  fragment_course_overview.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_holidays.xml  fragment_home.xml  fragment_links.xml  fragment_messages.xml  fragment_notifications.xml  fragment_onboarding_legal.xml  fragment_onboarding_signin.xml  fragment_onboarding_supportlist.xml  fragment_placeholder.xml  fragment_schedules.xml  fragment_sign_in_form.xml  fragment_tasks.xml  fragment_timetable.xml  fragment_users.xml  fragment_view_timetable.xml  fragment_webview.xml  item_attachment.xml  item_change.xml  item_change_compact.xml  item_chat_header.xml  item_conversation.xml  item_conversation_archived.xml  item_conversation_compact.xml  item_conversation_see_archived.xml  item_course.xml  item_holiday.xml  item_lesson.xml  item_lesson_compact.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cryption.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/de/koenidv/sph/: ExampleUnitTest.java
(+12 files in other folders)
