// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //StKl original   kotlin_version = '1.4.21'
        kotlin_version = '1.6.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}
allprojects {
    repositories {
        google()
        //StKl depreceated   jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://repo.spring.io/release'
        }
        maven {
            url 'https://repository.jboss.org/maven2'
        }
        maven {
            url 'https://repo.jenkins-ci.org/public/'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}