<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.koenidv.sph.ui.HomeFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/timetableFromHomeAction"
            app:destination="@id/frag_timetable"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/overviewFromHomeAction"
            app:destination="@id/frag_course_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/allPostsFromHomeAction"
            app:destination="@id/frag_allposts"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/changesFromHomeAction"
            app:destination="@id/frag_changes"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/tasksFromHomeAction"
            app:destination="@id/frag_tasks"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_courses"
        android:name="de.koenidv.sph.ui.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/overviewFromCoursesAction"
            app:destination="@id/frag_course_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/allPostsFromCoursesAction"
            app:destination="@id/frag_allposts"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_messages"
        android:name="de.koenidv.sph.ui.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="de.koenidv.sph.ui.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/webviewFromExploreAction"
            app:destination="@id/frag_webview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/timetableFromExploreAction"
            app:destination="@id/frag_timetable"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/attachmentsFromExploreAction"
            app:destination="@id/frag_attachments"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/allPostsFromExploreAction"
            app:destination="@id/frag_allposts"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/tasksFromExploreAction"
            app:destination="@id/frag_tasks"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/changesFromExploreAction"
            app:destination="@id/frag_changes"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/frag_webview"
        android:name="de.koenidv.sph.ui.WebViewFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/frag_course_overview"
        android:name="de.koenidv.sph.ui.CourseOverviewFragment"
        android:label="@string/posts_list_title"
        tools:layout="@layout/fragment_course_overview">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/webviewFromPostsAction"
            app:destination="@id/frag_webview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/frag_timetable"
        android:name="de.koenidv.sph.ui.TimetableFragment"
        android:label="@string/timetable_title"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/frag_attachments"
        android:name="de.koenidv.sph.ui.AttachmentsFragment"
        android:label="fragment_attachments"
        tools:layout="@layout/fragment_attachments" />
    <fragment
        android:id="@+id/frag_allposts"
        android:name="de.koenidv.sph.ui.AllPostsFragment"
        android:label="@string/posts_all_title"
        tools:layout="@layout/fragment_allposts">
        <argument
            android:name="filters"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/frag_placeholder"
        android:name="de.koenidv.sph.PlaceholderFragment"
        android:label=""
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/frag_changes"
        android:name="de.koenidv.sph.ui.ChangesFragment"
        android:label="@string/changes_title"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        tools:layout="@layout/fragment_changes">
        <action
            android:id="@+id/overviewFromChangesAction"
            app:destination="@id/frag_course_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="favorites"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/frag_tasks"
        android:name="de.koenidv.sph.ui.TasksFragment"
        android:label="@string/tasks_title"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/overviewFromTasksAction"
            app:destination="@id/frag_course_overview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="undone"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/overviewAction"
        app:destination="@id/frag_course_overview"
        app:enterAnim="@anim/popup_enter"
        app:exitAnim="@anim/popup_exit" />

</navigation>