<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.koenidv.sph.ui.HomeFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/timetableFromHomeAction"
            app:destination="@id/frag_timetable"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/postsFromHomeAction"
            app:destination="@id/frag_posts" />
    </fragment>

    <fragment
        android:id="@+id/nav_courses"
        android:name="de.koenidv.sph.ui.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/postsFromCoursesAction"
            app:destination="@id/frag_posts"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_messages"
        android:name="de.koenidv.sph.ui.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="de.koenidv.sph.ui.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/webviewFromExploreAction"
            app:destination="@id/frag_webview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/timetableFromExploreAction"
            app:destination="@id/frag_timetable"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/attachmentsFromExploreAction"
            app:destination="@id/attachmentsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/frag_webview"
        android:name="de.koenidv.sph.ui.WebViewFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/frag_posts"
        android:name="de.koenidv.sph.ui.CourseOverviewFragment"
        android:label="@string/posts_list_title">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/webviewFromPostsAction"
            app:destination="@id/frag_webview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/frag_timetable"
        android:name="de.koenidv.sph.ui.TimetableFragment"
        android:label="@string/timetable_title" />
    <fragment
        android:id="@+id/attachmentsFragment"
        android:name="de.koenidv.sph.ui.AttachmentsFragment"
        android:label="fragment_attachments"
        tools:layout="@layout/fragment_attachments" />

</navigation>