<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.koenidv.sph.ui.HomeFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_courses"
        android:name="de.koenidv.sph.ui.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/courseOverviewAction"
            app:destination="@id/courseOverviewFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_messages"
        android:name="de.koenidv.sph.ui.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_links"
        android:name="de.koenidv.sph.ui.LinksFragment"
        android:label="@string/title_links"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/webviewAction"
            app:destination="@id/frag_webview"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/frag_webview"
        android:name="de.koenidv.sph.ui.WebViewFragment"
        android:label="@string/title_links"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseOverviewFragment"
        android:name="de.koenidv.sph.ui.CourseOverviewFragment"
        android:label="CourseOverviewFragment">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>

</navigation>