<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessagesFragment">

    <include
        android:id="@+id/itemLayout"
        layout="@layout/item_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLayout">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:padding="4dp"
            android:text="T"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill_vertical"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:text="Wundervolle Dinge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLayout">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:padding="4dp"
            android:text="T"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill_vertical"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:text="Cloud oder so" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLayout">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:padding="4dp"
            android:text="T"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill_vertical"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:text="Eintrag 4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>