<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp">

    <!-- app:layout_constraintBottom_toTopOf="@id/schedulesRecycler" -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/schedulesFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:paddingBottom="50dp"
        >

        <!-- android:text="Time: Future" -->
        <com.google.android.material.chip.Chip
            android:id="@+id/sfChipTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/emoji_cross_bw"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_schtimefilter"
            android:padding="2dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sfChipExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/emoji_check"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_schexamyes"
            android:padding="2dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sfChipShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:text="@string/emoji_print"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/ic_schshare"
            android:padding="2dp"/>

        <!--

        <com.google.android.material.chip.Chip
            android:id="@+id/sfChip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Test: Test"
            android:padding="2dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sfChip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Test: Test"
            android:padding="2dp"/>

        -->

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedulesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedulesFilter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="20"
        tools:listitem="@layout/item_schedule"
        android:paddingBottom="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>