<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExploreFragment" >
    <!-- android:background="@color/black" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/exploreGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:columnCount="2">

            <TextView
                android:id="@+id/timetableTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_timetable"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/changesTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_changes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/postsTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_posts"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/attachmentsTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_attachments"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tasksTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_tasks"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/usersTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_users"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/holidaysTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_holidays"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/schedulesTextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/card_background"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/explore_collection_schedule"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                tools:targetApi="o" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linksRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="4dp"
            tools:itemCount="8"
            tools:listitem="@layout/item_link" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>