<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/timetableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/timetableTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/timetable_personal_title"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@android:color/tab_indicator_text" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/timetableFragment"
                android:name="de.koenidv.sph.ui.TimetableViewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_background"
                android:transitionName="timetable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timetableTitleTextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/messagesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/messages_unread_possible"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@android:color/tab_indicator_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/changesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/changes_personalized_title"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@android:color/tab_indicator_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/changesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_change_compact" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tasksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tasksTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/tasks_personalized_title"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@android:color/tab_indicator_text" />

            <LinearLayout
                android:id="@+id/tasksRecyclerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_task_compact" />

                <TextView
                    android:id="@+id/moreTasksTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:text="x weitere ungelesene Beiträge"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unreadPostsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/unreadPostsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/posts_unread_title"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@android:color/tab_indicator_text" />

            <LinearLayout
                android:id="@+id/unreadPostsRecyclerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/unreadPostsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_post_compact" />

                <TextView
                    android:id="@+id/moreUnreadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:text="x weitere ungelesene Beiträge"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pinsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/pinsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/attachments_pins_title"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@android:color/tab_indicator_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pinsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_background"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_attachment" />

        </LinearLayout>

        <Button
            android:id="@+id/surpriseButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Der beste Button Deutschlands"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>