<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_rectangle"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="1dp"
            tools:backgroundTint="@color/purple_500"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorOnSurface"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:text="Physik" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>