<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/info_author"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/authorTextViewhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/info_author_history"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/coursesButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/menu_option_courses"
                android:textColor="@color/titleText"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/menu_option_logout"
                android:textColor="@color/titleText" />

        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chooseThemeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/menu_option_choosetheme"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showOptionsButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="@string/menu_option_option"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/menu_contact"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/share_button"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />

            <!--
            <com.google.android.material.button.MaterialButton
                android:id="@+id/debuggingButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/menu_debugging"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />
            -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/donateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/donate_button"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dataButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/data_button"
                android:textColor="@color/titleText"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/titleText" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>